#BlueJ package file
dependency1.from=EmployeeMain
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=EmployeeMain
dependency2.to=Secretary
dependency2.type=UsesDependency
dependency3.from=EmployeeMain
dependency3.to=Lawyer
dependency3.type=UsesDependency
dependency4.from=EmployeeMain
dependency4.to=LegalSecretary
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=149
objectbench.width=1424
package.divider.horizontal=0.6
package.divider.vertical=0.755868544600939
package.editor.height=476
package.editor.width=1334
package.editor.x=408
package.editor.y=170
package.frame.height=737
package.frame.width=1462
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Employee
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=70
target2.height=50
target2.name=EmployeeMain
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=50
target3.name=Secretary
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=70
target4.height=50
target4.name=Lawyer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=70
target5.height=50
target5.name=LegalSecretary
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=170
